<!DOCTYPE html>
<!-- 	
	Student Name: 
	File Name: 
	Date: 
-->
<html lang="en">
<head>
	<title></title>
	<meta charset="utf-8">
</head>
<body>

	<header>
		<h1>Working with Links and Images</h1>
	</header>
	
	<main>
	
	Web Design Resources
	W3C
	W3 Schools
	HTML
	University of Oulu
	Image Compressor
	HTML Validator
	Sublime
	<img src="html5">
	
	</main>
	
	<footer>
		<p>Student Name: </p>
		<p>&copy; Copyright 2021. All Rights Reserved.</p>
	</footer>

</body>
</html>
