/*
Authors: Wang Yutao
File Name: style.css
Date: 4.19 2022
*/

/* CSS Reset */
body,
header,
nav,
main,
footer,
img,
table,
th,
tr,
h1,
h3,
ul,
form,
section,
article,
aside,
figure,
figcaption {
    margin: 0;
    padding: 0;
    border: 0;
}

/* Style rules for body and images */
body {
    background-color: #417589;
}

img {
    max-width: 100%;
    display: block;
}

/* Style rules for mobile viewport */

/* Style rule to hide tablet-desk */
.tablet-desk {
    display: none;
}

/* Style rules for header content */
header {
    text-align: center;
    color: #e3eef2;
    padding: 1%;
}

header h1 {
    font-size: 3em;
    font-family: 'Merriweather', serif;
    text-shadow: 4px 4px 12px #213b45;
}

header h3 {
    font-style: italic;
    font-size: 1.25em;
    font-family: Futura, Arial, sans-serif;
}

/* Style rules for navigation area */
nav {
    background-color: #213b45;
}

nav ul {
    list-style-type: none;
    text-align: center;
}

nav li {
    display: block;
    font-size: 1.15em;
    font-family: Verdana, Arial, sans-serif;
    font-weight: bold;
    border: 1px solid #e3eef2;
    border-radius: 2px;
}

nav li a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 3%;
    text-decoration: none;
}

/* Style rules for main content */
main {
    padding: 2%;
    background-color: #e3eef2;
    font-family: 'Lato', sans-serif;
}

main h2 {
    color: #213B45;
}

main p {
    color: #0F252E;
    font-size: 1.25em;
}

main a {
    text-decoration: none;
    color: #417589;
    font-weight: bold;
}

main ul {
    list-style-type: square;
    font-size: 1.15em;
}

main ul li:last-child {
    padding-bottom: 2%;
}




article,
figure {
    padding: 2%;
}

figure {
    border: 2px solid #000;
    margin: 2% auto;
    background-color: rgba(65, 117, 137, 0.4);
    text-align: center;
}

figcaption {
    padding: 2%;
}

section h1 {
    font-size: 2.5em;
}

.action {
    font-size: 1.25em;
    color: #213b45;
    font-weight: bold;
    font-variant-caps: all-small-caps;
}

.round {
    border-radius: 7px;
}

#ai ul {
    margin-left: 8%;
}

#deep a {
    color: #213b45;
}

/* Form title settings */
legend {
    font-size: 25px;
    font-weight: 800;
}

/* setting styles for table */
table {
    border-collapse: collapse;
    width: 100%;
}

th,
td {
    border: 1px solid #000;
    text-align: left;
    padding: 10px;
}

tr:nth-child(odd) {
    color:white;
    background-color: #74a9be;
}


/* Settings styles for the input box */
input[type=text], select {
    width: 60%;
    padding: 10px 10px;
    margin: 10px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=checkbox] {
    margin: 12px;
}

textarea {
    width: 60%;
    height: 150px;
    border: 2px solid #ccc;
    box-sizing: border-box;
    
}

/* setting styles for buttom */
.button {
    grid-column-start: 1;
    grid-column-end: 4;
    display: block;
    margin: 20px auto;
    border: none;
    padding: 20px 22px;
    background-color: #a8c9d6;
    text-decoration: none;
    text-align: center;
    font-size: 16px;
    border-radius: 12px;
}

.examples {
    border: 1px solid #417589;
    padding: 2%;
    background: rgba(65, 117, 137, 0.5);
    box-shadow: 4px 4px 10px #000;
}

.examples ul {
    margin-left: 8%;
}

/* Style rules for footer content */
footer {
    text-align: center;
    font-size: 0.75em;
    color: #e3eef2;
    font-weight: bold;
}

footer a {
    color: #e3eef2;
    text-decoration: none;
}

/* Media Query for Tablet Viewport */
@media screen and (min-width: 600px),
print {

    /* Tablet Viewport: Show tablet-desk class, hide mobile class */
    .tablet-desk {
        display: block;
    }

    .mobile {
        display: none;
    }

    /* Tablet Viewport: Style rules for nav area */
    nav li {
        border: none;
        display: inline-block;
        font-size: 1.25em;
    }

    nav li a {
        padding: 0.75em;
    }

    .grid {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 20px;
    }

    section {
        grid-column: 1 / span 2;
    }

}

/* Media Query for Desktop Viewport */
@media screen and (min-width: 1000px),
print {

    /* Desktop Viewport: Show tab-desk class, hide mobile class */
    .tablet-desktop {
        display: block;
    }

    .mobile {
        display: none;
    }

    /* Desktop Viewport: Style rules for nav area */
    nav li {
        display: inline-block;
        font-size: 1.25em;
        font-family: Verdana, Arial, sans-serif;
        font-weight: bold;
    }

    nav li a {
        display: block;
        color: #fff;
        text-align: center;
        padding: 0.5em;
        text-decoration: none;
    }

    nav li a:link {
        color: #fff;
    }

    nav li a:hover {
        color: #74a9be;
    }

    nav li a:active {
        color: #8cb3d9;
    }

    /* Desktop Viewport: Style rules for main content */
    main {
        overflow: auto;
    }

    figure {
        max-width: 460px;
    }

    /* Settings for the form */
    form {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 20px;
    }
    /* Desktop Viewport: Style rules for footer content */
    footer {
        clear: left;
    }

}

/* Media Query for Large Desktop Viewports */
@media screen and (min-width: 1921px) {

    /* Desktop Viewport: Style rules for body and  container */
    body {
        background: linear-gradient(#e3eef2, #417589);
        background-repeat: no-repeat;
    }

    #container {
        width: 1920px;
        margin: 0 auto;
    }

    /* Desktop Viewport: Style rule for header content */
    header {
        color: #417589;
    }

    /* Desktop Viewport: Style rule for main content */
    main {
        background-color: #e3eef2;
    }

    /* Desktop Viewport: Style rule for footer content */
    footer,
    footer a {
        color: #e5e9fc;
    }

}

/* Media Query for Print */
@media print {

    body {
        background-color: #fff;
        color: #000;
    }

}