<!DOCTYPE html>
<html lang="Engilsh">
<head>
<meta charset="utf-8">
<title>Football Club &lt;the name of the club&gt</title>
</head>
<body>

    <style type="text/css">
        .txt{
            word-spacing:10px; ;
        }
    </style>
<h1 style="color:burlywood;">Realmadrid</h1>

<p class="txt" style="color: coral;">Home&nbspThe Club&nbspFootball&nbspNation</p>
<img src="img/picture1.jpg" width = "1000px"  height = "500px"/>

<p>Home Page:</p>
<p> 1.Introdction: Real Madrid was founded on 6 March 1902 as Madrid F.C. 
    in 1920 King Alfonso XIII of Spain awarded the royal title with the crest of the crown. 
    Real Madrid has worn an all-white shirt since the club's inception. 
    The team's home stadium is the Bernabeu stadium, which opened in 1947 and has a capacity of 81,044. 
    Unlike most European professional sports entities, 
    Real Madrid is owned and run by more than 100,000 members.</p><br>

<p>About Us Page </p><br>

<p>Partnership Page</p><br>

<p>Gallery Page</p><br>

<p>FAQs Page</p><br>

<p>Contact Us Page</p><br>

</body>
</html>