/*
Author:
Date:
File Name: 
*/

/* CSS Reset */
body, header, nav, main, footer, h1, h3, div，section, aside, article {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* Style rule for body */
body {
	background-color:bisque;
}

/* Style rules for mobile viewport */

/* Style rule for header */
header {
	font-family: Verdana, Arial, sans-serif;
	margin-top: 0.2em;
	background-color: #9d4502;
	color: #feab6d;
	padding: 2%;
}

/* Style rules for nav area */
nav {
	background-color: #341c09;
	padding: 0.5%;
}

nav li {
	display: inline;
}

nav li a {
	color: #feab6d;
	padding: 1% 3%;
	text-decoration: none;
}

/* Style rules for main content  */
main {
	padding: 1em;
}

main h1 {
    color: #341c09;
    text-align: center;
    margin-top: 2%;
}

section {
    color: #fff;
    padding: 3%;
    background-color: #9d4502;
    margin-top: 1%;
    margin-bottom: 1%;
    margin-left: 0%;
    margin-right: 0%;
}

article {
    padding: 2%;
    display: grid;
}

aside {
    background-color: #feab6d;
    padding: 2%;
    margin-top: 1%;
    color: #9d4502;
    font-size: 2em;
    font-weight: bold;
    font-style: italic;
    text-align: center;
    border-radius: 15px;
    text-shadow:  4px 4px 8px #fc7307;
    text-shadow:  4px 4px 10px #183440;
}

footer {
	font-size: .70em;
	text-align: center;
}

/* Media Query for Tablet Viewport */
@media screen and (min-width: 700px), print {
    .grid{
        display:grid;
        grid-template-columns: auto auto auto;
        grid-gap: 20px;
    }

    aside{
        grid-column: 1 / span 3;
    }
    
}