<!DOCTYPE html>
<!-- 
	Group Members: Jamal Williams, Eric Jones, Laura Smith, Sofia Perez
	File Name: index.html
	Today's Date: May 7, 2021
 -->
<html lang="en">
<head>
	<title>Student Happenings: Home</title>
	<meta charset="utf-8">
	<link rel="stylesheet"  href="css/styles.css"/>
</head>
<body>

	<header>
		<h1>Student Happenings</h1>
	</header>
	
	<nav>
		<ul>
			<a href="index.html">Home</a>  
		    <a href="clubs.html">Clubs</a>  
		    <a href="events.html">Events</a> 
		    <a href="contact.html">Contact</a>
	    </ul>
	</nav>
	
	<!-- Use the main element to add main content to the webpage -->
	<main>
        
        <div id="welcome">
            
            <img src="images/group-of-students.jpg" alt="group of students standing">
	
            <p>Welcome to Student Happenings! This website was created to inform students about various clubs and events at our school.</p>

            <p>Interested in joining a club? We have several club membership opportunities. See our Clubs page for more information.</p>

            <p>Looking for social events or other activities to help you land your first job? Visit our Events page for more information.</p>
            
        </div>
	
	</main>
	
	<footer>
		<p>&copy; Copyright 2021. All Rights Reserved.</p>
		<p><a href="mailto:contact@studenthap.net">contact@studenthap.net</a></p>
        <p><a href="https://phsc.edu/" target="_blank">Pasco-Hernando State College</a></p>
	</footer>
	
</body>
</html>