<!DOCTYPE html>
<!-- 
	Group Members: Wang Yutao
	File Name: template.html
	Today's Date: 4.14
 -->
<html lang="en">
<head>
	<title>Student Happenings: Template</title>
	<meta charset="utf-8">
	<link rel="stylesheet"  href="css/styles.css"/>
	
</head>
<body>

	<header>
		<h1>Student Happenings</h1>
	</header>
	
	<nav>
		<ul>
			<a href="index.html">Home</a> 
		    <a href="clubs.html">Clubs</a> 
		    <a href="events.html">Events</a>  
		    <a href="contact.html">Contact</a>
		</ul>
    </nav>
	
	<!-- Use the main element to add main content to the webpage -->
	<main>	
        
        <div>
        </div>
        
	</main>
	
	<footer>
		<p>&copy; Copyright 2021. All Rights Reserved.</p>
		<p><a href="mailto:contact@studenthap.net">contact@studenthap.net</a></p>
        <p><a href="https://phsc.edu/" target="_blank">Pasco-Hernando State College</a></p>
	</footer>
	
</body>
</html>