<!DOCTYPE html>
<!-- 
	Name:WangYutao
	File Name: index
	Today's Date: 2022 4 6
 -->
<html lang="en">

<head>
	<title>Student Happenings: Home</title>
	<meta charset="utf-8">
</head>

<body>

	<header>
		<h1>Student Happenings</h1>
	</header>

	<nav>
		<p><a href="index.html">Home</a> &nbsp; &#9705; &nbsp;
			<a href="clubs.html">Clubs</a> &nbsp; &#9705; &nbsp;
			<a href="event.html">Events</a> &nbsp; &#9705; &nbsp;
			<a href="contact.html">Contact</a>
		</p>
	</nav>

	<!-- Use the main element to add main content to the webpage -->
	<main>

		<div id="welcome">
			<img src="images/group-of-students.jpg" alt="groupOfStudents" width="450px" height="300px">
			<p>Welcome to Student Happenings! This website was created to inform students about various clubs and events
				at our school.</p>

			<p>Interested in joining a club? We have several club membership opportunities. See our Clubs page for more
				information.</p>

			<p>Looking for social events or other activities to help you land your first job? Visit our Events page for
				more information.</p>

		</div>
	</main>

	<footer>
		<p>&copy; Copyright 2021. All Rights Reserved.</p>
		<p>contact@studenthap.net</p>
		<a href="https://mail.google.com/mail/u/0/#inbox">email
			link </a>
		<p><a href="https://www.njit.edu.cn/" target="_blank">NJIT</a></p>
	</footer>

</body>

</html>