* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font: 20px Arial, sans-serif;
}

/* body */
body {
    font-family: Arial;
    padding: 10px;
    /* background: #417589; */
    /* background-color: #0e2c27; */
    background-color: #656E59;
}

/* header */
header {
    padding: 30px;
    text-align: center;
}

header h1 {
    text-shadow: 2px 2px 2px #8BADDC;
    color: #CAE0E5;
    font-style: italic;
    font-weight: bold;
    font-size: 2.5em;
    margin-bottom: 0.25em;
}

header p {
    color: #CAE0E5;
    /* text-shadow: 2px 2px 2px #8BADDC; */
}

/* nav */
nav ul {
    border-radius: 20px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    /* background-color: #333; */
    /* background-color: #4C110B; */
    background-color: #151E17;
}

nav ul li {
    float: left;
}

nav ul li a {
    display: block;
    color: white;
    font-weight: bolder;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav ul li a:hover:not(.active) {
    color: #656E59;
}

nav ul li a.active {
    background-color: #3a8b3d;
}

/* main */

/* 创建两个不相等的彼此并排的浮动列 */
/* 左列 */
main {
    float: left;
    width: 75%;
}

/* 右列 */
aside {
    float: left;
    width: 25%;
    padding-left: 20px;
}

/* 伪图像 */
img {
    background-color: #aaa;
    width: 100%;
}

/* 为文章添加卡片效果 */
.card {
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

.card h1 {
    font-weight: bolder;
    font-size: 2em;
    color: #151E17;
}

.card h2 {
    font-weight: bolder;
    font-size: 1.5em;
    color: #151E17;
}

.card p {
    line-height: 1.7;
    word-wrap: break-word;
    word-break: keep-all;
    font-size: 1.2em;
}

/* 清除列之后的浮动 */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

/* 创建并排的四个等列 */
.column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

.column .polaroid {
    margin-top: 8px;
    vertical-align: middle;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
}

/* newly added form */
table {
    border-collapse: collapse;
    width: 100%;
}

td,th {
    border: 1px solid #151E17;
    text-align: left;
    padding: 8px;
}

tr:nth-child(odd) {
    color: white;
    background-color: #adbe96;
}


/* Settings for the input box */
input[type=text],
select {
    width: 80%;
    padding: 8px 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    transition: width 0.4s ease-in-out;
}

input[type=radio] {
    /* padding: 8px 10px; */
    text-align: center;
    line-height: 5em;
    margin: 20px 10px 0 0;
    display: inline-block;
}

input[type=checkbox] {
    text-align: center;
    line-height: 5em;
    margin: 20px 10px 0 0;
    display: inline-block;
}

label {
    display: block;
    margin-bottom: 5px
}
label i {
    color: #999;
    font-size: 80%;
}

input[type=text]:focus {
    width: 90%;
}

.error {
    color: red;
    font-size: 90%;
}
/* button settings */
.button {
    grid-column-start: 1;
    grid-column-end: 3;
    display: block;
    margin: 20px auto;
    border: none;
    padding: 20px 22px;
    background-color: #151E17;
    color: #fff;
    text-decoration: none;
    text-align: center;
    font-size: 16px;
    font-weight: bolder;
    border-radius: 12px;
}

/* aside */

/* footer */
footer {
    padding-top: 2em;
    float: left;
    width: 100%;
    text-align: center;
    font-size: 0.75em;
    color: #e3eef2;
    font-weight: bold;
    padding-bottom: 50px;
}

@media screen and (max-width: 800px) {

    main,
    aside {
        width: 100%;
        padding: 0;
    }

    /* 响应式布局 - 创建两列而不是四列布局 */
    .column {
        flex: 50%;
        max-width: 50%;
    }

}

/* 响应式布局 - 当屏幕的宽度大于 1000 像素时，使导航链接堆叠而不是并排 */
@media screen and (min-width: 1000px),
print {
    nav ul a {
        float: none;
        width: 100%;
    }

    /* Desktop Viewport: Style rules for main content */
    main {
        overflow: auto;
    }

    /* Settings for the form */
    form {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 10px;
    }

    /* Desktop Viewport: Style rules for footer content */
    footer {
        clear: left;
    }
}

@media screen and (min-width: 1921px) {

    /* Desktop Viewport: Style rules for body and  container */
    body {
        background: linear-gradient(#e1f7c5, #668b35);
        background-repeat: no-repeat;
    }

    #container {
        width: 1920px;
        margin: 0 auto;
    }

    /* Desktop Viewport: Style rule for header content */
    header h1 {
        color: #656E59;
    }

    header p {
        color: #656E59;
    }

    /* Desktop Viewport: Style rule for main content */
    main {
        /* background-color: #e3eef2; */
    }

    /* Desktop Viewport: Style rule for footer content */
    footer {
        color: #e5e9fc;
    }

}

/* Media Query for Print */
@media print {

    body {
        background-color: #fff;
        color: #000;
    }

}