<!DOCTYPE html>
<!-- 
	Group Members: Jamal Williams, Eric Jones, Laura Smith, Sofia Perez
	File Name: clubs.html
	Today's Date: May 20, 2021
 -->
<html lang="en">
<head>
	<title>Student Happenings: Clubs</title>
	<meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/picture1.jpg">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans|Playfair+Display:900&display=swap" rel="stylesheet">
</head>
<body>
    
    <div id="wrapper">

        <header>
            <h1>Student Happenings</h1>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li> 
                <li><a href="clubs.html">Clubs</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <!-- Use the main element to add main content to the webpage -->
        <main>	

            <section id="clubs">

                <h2>Our Clubs</h2>

                <figure>
                  <img src="images/students-working-together.jpg" alt="students working together" class="round">
                </figure>
                
                <p>Ready to dive deeper into a particular topic? We have many clubs on campus. Check out our clubs below.</p>
                <ul>
                    <li>Art Appreciation</li>
                    <li>Drama</li>
                    <li><a href="https://www.odysseyofthemind.com/" target="_blank">Odyssey of the Mind</a></li>
                    <li><a href="programming.html">Programming Club</a></li>
                    <li>Student Government</li>
                    <li>Writing Club</li>
                </ul>

            </section>

        </main>

        <footer>
            <p>&copy; Copyright 2021. All Rights Reserved.</p>
            <p><a href="mailto:contact@studenthap.net">contact@studenthap.net</a></p>
            <p><a href="https://phsc.edu/" target="_blank">Pasco-Hernando State College</a></p>
        </footer>
        
    </div>
	
</body>
</html>