<!DOCTYPE html>
<!-- 
	Group Members: Jamal Williams, Eric Jones, Laura Smith, Sofia Perez
	File Name: programming.html
	Today's Date: May 20, 2021
 -->
<html lang="en">
<head>
	<title>Student Happenings: Programming Club</title>
	<meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/picture1.jpg">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans|Playfair+Display:900&display=swap" rel="stylesheet">
</head>
<body>
    
    <div id="wrapper">

        <header>
            <h1>Student Happenings</h1>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li> 
                <li><a href="clubs.html">Clubs</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <!-- Use the main element to add main content to the webpage -->
        <main>	

            <section id="prog-info">

                <h2>Programming Club</h2>
                <p>Do you enjoy programming or want to learn more about programming? Join the programming club! This club meets once a week to discuss programming challenges, best practices, and tips. Team members work together to create a project and solve problems.</p>
               
                <figure>
                  <img src="images/student-group-sitting.jpg" alt="students collaborating with computers" class="round">
                </figure>

             </section>

            <section id="prog-meet">

                <h2>Club Meetings</h2>
                <ul>
                    <li>When: Every Tuesday at 4:00pm</li>
                    <li>Where: Building C, Room 121</li>
                    <li>Current Project: School Mobile App</li>
                </ul>

            </section>

        </main>

        <footer>
            <p>&copy; Copyright 2021. All Rights Reserved.</p>
            <p><a href="mailto:contact@studenthap.net">contact@studenthap.net</a></p>
            <p><a href="https://phsc.edu/" target="_blank">Pasco-Hernando State College</a></p>
        </footer>
        
    </div>
	
</body>
</html>