<!DOCTYPE html>
<!-- 
	Group Members: Jamal Williams, Eric Jones, Laura Smith, Sofia Perez
	File Name: template.html
	Today's Date: May 7, 2021
 -->
<html lang="en">
<head>
	<title>Student Happenings: Template</title>
	<meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/picture1.jpg">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans|Playfair+Display:900&display=swap" rel="stylesheet">
</head>
<body>
    
    <div id="wrapper">

        <header>
            <h1>Student Happenings</h1>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li> 
                <li><a href="clubs.html">Clubs</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <!-- Use the main element to add main content to the webpage -->
        <main>	

            <div>
            </div>

        </main>

        <footer>
            <p>&copy; Copyright 2021. All Rights Reserved.</p>
            <p><a href="mailto:contact@studenthap.net">contact@studenthap.net</a></p>
            <p><a href="https://phsc.edu/" target="_blank">Pasco-Hernando State College</a></p>
        </footer>
        
    </div>
	
</body>
</html>