<!DOCTYPE html>
<!-- 
	Student Name: Jamal Williams, Eric Jones, Laura Smith, Sofia Perez
	File Name: ai.html, Artificial Intelligence
	Date: May 15, 2021
 -->
<html lang="en">
<head>
	<title>Advancing Technology: Artificial Intelligence</title>
	<meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato|Merriweather&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
	<link rel="icon" sizes="192x192" href="images/android-chrome-192.png">
</head>
<body>
    
    <div id="container">

        <header>
            <h1>Advancing Technology</h1>
            <h3>A Look into the Future &#128171;</h3>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="ai.html">AI</a></li>
                <li><a href="deeplearn.html">Deep Learning</a></li>
                <li><a href="nanotech.html">Nanotechnology</a></li>
                <li><a href="vehicles.html">Unmanned Vehicles</a></li>
                <li><a href="insight.html">Insight</a></li>
            </ul>
        </nav>

        <!-- Use the main area to add the main content of the webpage -->
        <main class="grid">

            <article>

                <h2>What is Artificial Intelligence?</h2>
                <p>The official definition of artificial intelligence (AI) is the theory and development of computer systems able to perform tasks that normally require human intelligence. Today, there are many intelligent machines that work and act like humans.</p>

                <p>If you use voice assistance, such as Siri or Alexa, you are using one form of AI. Self-driving cars are another example of AI. AI is based on algorithms that have programmed responses based on user interaction. Some forms of AI allow it to improve its algorithms, and, in essence, get smarter.</p>
                
                <aside class="examples">    

                    <h2>Examples of Artificial Intelligence</h2>
                    <ul>
                        <li><a href="https://www.cnbc.com/video/2018/11/09/worlds-first-ai-news-anchor-debuts-in-china.html" target="_blank">News Anchor</a></li>
                        <li><a href="https://youtu.be/gn4nRCC9TwQ" target="_blank">Google Deep Mind</a></li>
                        <li><a href="https://youtu.be/iiVgg5MIVmI" target="_blank">Google Assistant</a></li>
                    </ul>

                </aside>

            </article>

            <article>

                <h2>The Future: Artificial Intelligence</h2>
                <img src="images/machine-learning.jpg" alt="graphics shows brain above a computer chip" class="round">
                <p>According to an article in <a href="https://www.smithsonianmag.com/innovation/artificial-intelligence-future-scenarios-180968403/" target="_blank">smithsonian.com</a>, AI is not one but hundreds of specialized tasks. AI algorithms are used within the stock market. Its algorithms make new algorithms that have surprised researchers. </p>

                <p class="tablet-desk">According to the article, AI is really taking off and is expected to replace millions of jobs, from insurance to transportation, and the medical field. Robots are expected to help care for the elderly.</p>

                <p class="tablet-desk">Bill Gates, Elon Musk, and Stephen Hawking have all warned about the continued development of AI. Collectively, they felt that continued AI development, done improperly, could spell disaster for the human race.</p>

            </article>

            

        </main>

        <footer>
            <p>&copy; Copyright 2021. All Rights Reserved.</p>
            <p><a href="mailto:contact@advatech.net">contact@advatech.net</a></p>
        </footer>
        
    </div>

</body>
</html>