<!DOCTYPE html>
<!-- 
	Student Name: Jamal Williams, Eric Jones, Laura Smith, Sofia Perez
	File Name: deeplearn.html, Deep Learning
	Date: May 15, 2021
 -->
<html lang="en">
<head>
	<title>Advancing Technology: Deep Learning</title>
	<meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato|Merriweather&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
	<link rel="icon" sizes="192x192" href="images/android-chrome-192.png">
</head>
<body>
    
    <div id="container">

        <header>
            <h1>Advancing Technology</h1>
            <h3>A Look into the Future &#128171;</h3>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="ai.html">AI</a></li>
                <li><a href="deeplearn.html">Deep Learning</a></li>
                <li><a href="nanotech.html">Nanotechnology</a></li>
                <li><a href="vehicles.html">Unmanned Vehicles</a></li>
                <li><a href="insight.html">Insight</a></li>
            </ul>
        </nav>

        <!-- Use the main area to add the main content of the webpage -->
        <main>

            <section id="deep">

                <h2>What is Deep Learning?</h2>
                <p>Deep Learning is a machine learning technique where a computer learns by example. The results can exceed human performance. The computer continually learns using data and algorithms. An example of how deep learning works is available at <a href="https://www.mathworks.com/discovery/deep-learning.html#howitworks" target="_blank">mathworks.com</a>.</p>

                <p>We generate an estimated 2.6 quintillion bytes of data every day. Deep learning uses this data and algorithms to learn. This allows machines to solve complex problems, such as facial recognition, medicine, shopping, and entertainment. See more deep learning examples at <a href="https://www.forbes.com/sites/bernardmarr/2018/08/20/10-amazing-examples-of-how-deep-learning-ai-is-used-in-practice/#64c5ed1ef98a" target="_blank">Forbes.com</a>.</p>

            </section>


        </main>

        <footer>
            <p>&copy; Copyright 2021. All Rights Reserved.</p>
            <p><a href="mailto:contact@advatech.net">contact@advatech.net</a></p>
        </footer>
        
    </div>
	
</body>
</html>