<!DOCTYPE html>
<!-- 
	Student Name: Wang Yutao
	File Name: insight.html
	Date: 4/19 2022
 -->
<html lang="en">

<head>
    <title>Advancing Technology: Insight</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato|Merriweather&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" sizes="192x192" href="images/android-chrome-192.png">
</head>

<body>

    <div id="container">

        <header>
            <h1>Advancing Technology</h1>
            <h3>A Look into the Future &#128171;</h3>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="ai.html">AI</a></li>
                <li><a href="deeplearn.html">Deep Learning</a></li>
                <li><a href="nanotech.html">Nanotechnology</a></li>
                <li><a href="vehicles.html">Unmanned Vehicles</a></li>
                <li><a href="insight.html">Insight</a></li>
            </ul>
        </nav>

        <!-- Use the main area to add the main content of the webpage -->
        <main>

            <h2>Complete the form below to join our email list and stay current with the latest trends in technology.
            </h2>

            <form action="/action_page.php">
                <fieldset>
                    <legend>Your Information</legend>
                    <label for="fname">First Name:</label><br>
                    <input type="text" id="fname" name="firstname" placeholder="....."><br>

                    <label for="lname">Last Name</label><br>
                    <input type="text" id="lname" name="lastname" placeholder="....."><br>

                    <label for="email">Email:</label><br>
                    <input type="text" id="email" name="email" placeholder="njit@edu.cn"><br>
                </fieldset>

                <fieldset>
                    <legend>Fields of Interest</legend>
                    <p style="font-size: 15px;">I am interested in learnign more about:</p>

                    <input type="checkbox" name="AI" value="AI">Artificial Intellengence<br>
                    <input type="checkbox" name="Deep learning" value="DL">Deep learning<br>
                    <input type="checkbox" name="Nanotechnology" value="NT">Nanotechnology<br>
                    <input type="checkbox" name="Unmanned Vehicles" value="UV">Unmanned Vehicles<br>

                </fieldset>

                <fieldset>
                    <legend>Mailing List Preferences</legend>


                    <p style="font-size: 15px;">How often would you like to recieve emails from us?</p>
                    <select id="time" name="time">
                        <option value="D">Daily</option>
                        <option value="W">weekly</option>
                        <option value="M">Month</option>
                        <option value="Y">Yearly</option>
                    </select>

                    <p style="font-size: 15px;">Questions?</p>
                    <textarea>.......</textarea>
                </fieldset>

                <input type="submit" value="Submit" class="button">
            </form>
        </main>

        <footer>
            <p>&copy; Copyright 2021. All Rights Reserved.</p>
            <p><a href="mailto:contact@advatech.net">contact@advatech.net</a></p>
        </footer>

    </div>

</body>

</html>