<!DOCTYPE html>
<!-- 
	Student Name: Wang Yutao
	File Name: nanotech.html
	Date: 4.19 2022
 -->
<html lang="en">

<head>
    <title>Advancing Technology: Nanotech</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato|Merriweather&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" sizes="192x192" href="images/android-chrome-192.png">
</head>

<body>

    <div id="container">

        <header>
            <h1>Advancing Technology</h1>
            <h3>A Look into the Future &#128171;</h3>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="ai.html">AI</a></li>
                <li><a href="deeplearn.html">Deep Learning</a></li>
                <li><a href="nanotech.html">Nanotechnology</a></li>
                <li><a href="vehicles.html">Unmanned Vehicles</a></li>
                <li><a href="insight.html">Insight</a></li>
            </ul>
        </nav>

        <!-- Use the main area to add the main content of the webpage -->
        <main>

            <h2 style="text-align: center;">Uses for Nanotech</h2>

            <div style="overflow-x: auto;">
                <table>
                    <tr style="background-color: #213b45;">
                        <th style="text-align: center;">Industry</th>
                        <th style="text-align: center;" colspan="3">Use</th>
                        <th style="text-align: center;" colspan="2">Project</th>
                        <th style="text-align: center;">Link</th>
                        <th style="text-align: center;" colspan="2">Leader</th>
                    </tr>
                    <tr>
                        <td>Electronics</td>
                        <td colspan="3">Reduce the weight and improve battery life of Electronics.</td>
                        <td colspan="2">Memory Chip</td>
                        <td>More information</td>
                        <td>IMEC</td>
                    </tr>
                    <tr>
                        <td>Medicine</td>
                        <td colspan="3">Improve the quality of prescription drugs</td>
                        <td colspan="2">Call Repair</td>
                        <td>More information</td>
                        <td>Robot Freitas</td>
                    </tr>
                    <tr>
                        <td>Fuel</td>
                        <td colspan="3">Produce fuel from raw materials</td>
                        <td colspan="2">Reduce cost of biodiesel prodcution</td>
                        <td>More information</td>
                        <td>Catlin</td>
                    </tr>
                    <tr>
                        <td>Food</td>
                        <td colspan="3">Improve how food is packaged</td>
                        <td colspan="2">Reduce food cosumption</td>
                        <td>More information</td>
                        <td>Nano Sclence Dlag....</td>
                    </tr>
                    <tr>
                        <td>Water Quality</td>
                        <td colspan="3">Improve how water is cleaned</td>
                        <td colspan="2">Reduce water pollution</td>
                        <td>More information</td>
                        <td>SIREM</td>
                    </tr>
                    <tr>
                        <td colspan="4">Sorry I can not figure out what is on the picture example</td>
                        <td colspan="5">Sorry I can not figure out what is on the picture example</td>
                    </tr>
                </table>
            </div>

        </main>

        <footer>
            <p>&copy; Copyright 2021. All Rights Reserved.</p>
            <p><a href="mailto:contact@advatech.net">contact@advatech.net</a></p>
        </footer>

    </div>

</body>

</html>