<!DOCTYPE html>
<!-- 
	Student Name: Jamal Williams, Eric Jones, Laura Smith, Sofia Perez
	File Name: template.html
	Date: May 5, 2021
 -->
<html lang="en">
<head>
	<title>Advancing Technology: Vehicles</title>
	<meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato|Merriweather&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
	<link rel="icon" sizes="192x192" href="images/android-chrome-192.png">
</head>
<body>
    
    <div id="container">

        <header>
            <h1>Advancing Technology</h1>
            <h3>A Look into the Future &#128171;</h3>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="ai.html">AI</a></li>
                <li><a href="deeplearn.html">Deep Learning</a></li>
                <li><a href="nanotech.html">Nanotechnology</a></li>
                <li><a href="vehicles.html">Unmanned Vehicles</a></li>
                <li><a href="insight.html">Insight</a></li>
            </ul>
        </nav>

        <!-- Use the main area to add the main content of the webpage -->
        <main>

            <article class="grid">
                
                <section>
                    <h1>Unmanned Vehicles</h1>
                    <p>The future of unmanned vehicles is here. What was once only possible on the Jetson's is happening today. The future of unmanned vehicles continues to evolve. Here are a few examples.</p>
                </section>

                <figure>
                    <img src="images/unmanned-vehicle.jpg" alt="self-driving shuttle bus">
                    <figcaption>You can ride this self-driving shuttle bus in Finland.</figcaption>
                </figure>

                <figure>
                    <img src="images/self-driving-truck.jpg" alt="inside a self-driving truck">
                    <figcaption>Self-driving trucks are expected to change the transportation industry.</figcaption>
                </figure>

                <figure>
                    <img src="images/unmanned-train.jpg" alt="self-driving train">
                    <figcaption>This self-driving train is more than just a concept. If you have been to an airport lately, you may have taken a ride in one.</figcaption>
                </figure>

                <figure>
                    <img src="images/passenger-drone.jpg" alt="passenger drone concept">
                    <figcaption>Passenger drones are currently under development. You will probably see one within the next five years.</figcaption>
                </figure>
                
            </article>

        </main>

        <footer>
            <p>&copy; Copyright 2021. All Rights Reserved.</p>
            <p><a href="mailto:contact@advatech.net">contact@advatech.net</a></p>
        </footer>
        
    </div>
	
</body>
</html>