<!DOCTYPE html>
<!-- 	
	Student Name: WangYutao
	File Name: analyze03.html
        Date:2022 4 6	
-->
<html lang="en">

<head>
	<title>Lecture 3 Analyze</title>
	<meta charset="utf-8">
</head>

<body>

	<header>
		<h1>Working with Links and Images</h1>
	</header>

	<main>
		<div id="resources">
			<br>
			<h2>Web Design Resources</h2><br>
			<ul>
				<li><a href="https://www.w3.org/">W3C</a></li>
				<li><a href="https://www.w3schools.com/">W3 Schools</a></li>
				<li><a href="https://www.html.com/">HTML</a></li>
				<li><a href="https://www.oulu.fi/en">University of Oulu</a></li>
				<li><a href="https://www.yasuotu.com/">Image Compressor</a></li>
				<li><a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_default_default">HTML Validator</a></li>
				<li><a href="https://www.sublimetext.com/">Sublime</a></li>
			</ul>
			<br>
			<img src="images/html5.jpg" alt="hand writing HTML 5" width="700px" height="400px">
			<br>
		</div>
	</main>

	<footer>
		<p>Student Name: WangYutao</p>
                <p>&copy; Copyright 2021. All Rights Reserved.</p>
	</footer>

</body>

</html>