<!DOCTYPE html>
<!-- 
	Student Name: Wang Yutao
	File Name: index.html(Fans Page)
	Date: 4.24 2022
 -->
<html lang="en">
<head>
	<title>About Us Page</title>
	<meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato|Merriweather&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/picture3.png">
</head>
<body>

  <div>

    <header>
        <h1>About Us Page</h1>
        <h3>Welcome to the Fan Page!</h3>
    </header>

    <nav>
        <ul>
            <li><a href="index.html"> Home Page</a></li>
            <li><a href="contact us page.html">Contact Us Page</a></li>
            <li><a href="about us page.html">About Us Page</a></li>
            <li><a href="partnership page.html">Partnership Page</a></li>
            <li><a href="gallery page.html">Gallery Page</a></li>
            <li><a href="faqs page.html">FAQs Page</a></li> 
        </ul>
    </nav>

    <main>
      
        <div class="grid">
        <article>
            <img src="img/realmadrid_cont_album_149025261234883.jpg">
        </article>

        <article>
            <p>Real Madrid has 2,267 official clubs around the world, with fans scattered all over the world. Millions of fans are united by the same emotion, the same passion, the same honor: to be a part of Real Madrid.</p>
        </article>
        </div>

        <h2>If you want to join us, you can go to contact us page to complete the form, and soon our manager will contact you </h2>
    </main>

    <footer>
        <p>&copy; Copyright 2022. All Rights Reserved.</p>
        <p><a href="https://mail.qq.com/cgi-bin/frame_html?sid=zgA_81_q2HQchzZU&r=b471fa567551ae6873630bbcb65b20bc">contact@2980883662@qq.com</a></p>
    </footer>

  </div>

</body>
</html>