<!DOCTYPE html>
<!-- 
	Student Name: Wang Yutao
	File Name: contact us page.html(Fans Page)
	Date: 4.24 2022
 -->
<html lang="en">
<head>
	<title>Fans Page</title>
	<meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato|Merriweather&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/picture3.png">
    <script type="text/javascript" src="scripts/validation.js"></script>
</head>
<body>
    
    <div>

        <header>
            <h1 style="text-align: center;">Welcome to the Contact Us Page!</h1>
            <h4 style="text-align: center;">In this page, if you want to join us, you can complete the form below, and we will contact you soon.</h2>
        </header>

        <nav>
            <ul>
                <li><a href="index.html"> Home Page</a></li>
                <li><a href="contact us page.html">Contact Us Page</a></li>
                <li><a href="about us page.html">About Us Page</a></li>
                <li><a href="partnership page.html">Partnership Page</a></li>
                <li><a href="gallery page.html">Gallery Page</a></li>
                <li><a href="faqs page.html">FAQs Page</a></li> 
            </ul>
        </nav>

       
        <main>
            
            <form name="contactForm" onsubmit="return validateForm()" action="confirmation.php" method="post">
                <h2>Application Form</h2>

                <div>
                    <label>Full Name</label>
                    <input type="text" name="name">
                    <div class="error" id="nameErr"></div>
                </div>

                <div>
                    <label>Email Address</label>
                    <input type="text" name="email">
                    <div class="error" id="emailErr"></div>
                </div>

                <div>
                    <label>Mobile Number</label>
                    <input type="text" name="mobile" maxlength="11">
                    <div class="error" id="mobileErr"></div>
                </div>

                <div>
                    <label>Country</label>
                    <select name="country">
                        <option>China</option>
                        <option>Finland</option>
                        <option>United States</option>
                        <option>United Kingdom</option>
                        <option>Others</option>
                    </select>

                    <div class="error" id="countryErr"></div>

                </div>

                <div>
                    <label>Gender</label>

                    <div>
                        <label><input type="radio" name="gender" value="male">Male</label>
                        <label><input type="radio" name="gender" value="female">Female</label>
                        <label><input type="radio" name="gender" value="female">Private</label>
                    </div>

                    <div class="error" id="genderErr"></div>

                </div>
               
                <div>
                    <input type="submit" value="Submit" class="button">
                </div>

            </form>
        </main>



        <footer>
            <p>&copy; Copyright 2022. All Rights Reserved.</p>
            <p><a href="https://mail.qq.com/cgi-bin/frame_html?sid=zgA_81_q2HQchzZU&r=b471fa567551ae6873630bbcb65b20bc">contact@2980883662@qq.com</a></p>
        </footer>

    </div>

</body>
</html>