<!DOCTYPE html>
<!-- 
	Student Name: Wang Yutao
	File Name: faqs page.html(Fans Page)
	Date: 4.24 2022
 -->
<html lang="en">
<head>
	<title>FAQS Page</title>
	<meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato|Merriweather&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/picture3.png">
</head>
<body>

  <div>

    <header>
        <h1>FAQS Page</h1>
        <h3>Welcome to the Fan Page!</h3>
    </header>

    <nav>
        <ul>
            <li><a href="index.html"> Home Page</a></li>
            <li><a href="contact us page.html">Contact Us Page</a></li>
            <li><a href="about us page.html">About Us Page</a></li>
            <li><a href="partnership page.html">Partnership Page</a></li>
            <li><a href="gallery page.html">Gallery Page</a></li>
            <li><a href="faqs page.html">FAQs Page</a></li> 
        </ul>
    </nav>

    <main>

       <h2> ->What do you think of real Madrid's record this season?</h2>
       <p>Answer: Good</p>

       <h2>->Do you think Real Madrid can win this season?</h2>
       <p>Answer: I think they can get the Champion</p>

       <h2>->What do you think of Karim Benzema's season?</h2>
       <p>Answer:He scored his 13th goal of the season and became real Madrid's fourth all-time champions League scorer in a single season.</p>

      
    </main>

    <footer>
        <p>&copy; Copyright 2022. All Rights Reserved.</p>
        <p><a href="https://mail.qq.com/cgi-bin/frame_html?sid=zgA_81_q2HQchzZU&r=b471fa567551ae6873630bbcb65b20bc">contact@2980883662@qq.com</a></p>
    </footer>

  </div>

</body>
</html>