<!DOCTYPE html>
<!-- 
	Student Name: Wang Yutao
	File Name: index.html(Fans Page)
	Date: 4.24 2022
 -->
<html lang="en">
<head>
	<title>Fans Page</title>
	<meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato|Merriweather&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/picture3.png">
</head>
<body>
    
    <div>

        <header>
            <h1>Real Madrid</h1>
            <h3>Welcome to the Fan Page!</h3>
        </header>

        <nav>
            <ul>
                <li><a href="index.html"> Home Page</a></li>
                <li><a href="contact us page.html">Contact Us Page</a></li>
                <li><a href="about us page.html">About Us Page</a></li>
                <li><a href="partnership page.html">Partnership Page</a></li>
                <li><a href="gallery page.html">Gallery Page</a></li>
                <li><a href="faqs page.html">FAQs Page</a></li> 
            </ul>
        </nav>

        <main class="grid">

            <article>

                <h2>The introduction of Real Madrid</h2>
                <p>Real Madrid Club de Futbol, also known as Real Madrid, is a football Club based in Madrid, the capital city of Spain.</p>

                <p>Real Madrid was founded on 6 March 1902 as Madrid F.C. in 1920 King Alfonso XIII of Spain awarded the royal title with the crest of the crown. Real Madrid has worn an all-white shirt since the club's inception. The team's home stadium is the Bernabeu stadium, which opened in 1947 and has a capacity of 81,044. Unlike most European professional sports entities, Real Madrid is owned and run by more than 100,000 members.</p>
                
                <p></p>
                <img src="img/picture2.jpg" alt="graphics shows brain above a computer chip" class="round">
                
            </article>

            <article>

                <h2>Club Home</h2>
                <img src="img/club_home.jpg" alt="graphics shows brain above a computer chip" class="round">
                <p>The following year it moved to the Estadio de Chamartin, a stadium with a capacity of around 25,000 that saw Real Madrid win their first club trophy and was replaced by the Bernabeu in 1947.</p>
                <p>Originally named Estadio Chamartin, the stadium played its first match against Os Belenenses of Portugal. On 4 January 1955, the club officially named the stadium Santiago Bernabeu in honour of its president. The capacity of the stadium has not been expanded since 1952, with a capacity of 120,000 before it was greatly updated to become the venue for the 1982 World Cup. However, in the 1980s, a number of stadium accidents led uefa to order most of the stadiums to be converted from standing to all-seater.</p>

            </article>

            <article>
                <h2>The evolution of the team emblem</h2>
                <p>The original emblems were made up of the first capital letters of the club's name on a white background with the letters M, C and F in navy blue.</p>
                <p>From 1908, the Madrid football Club logo was modified and the true logo was acquired. The new emblems retain the capital letters of the club's name, but the "M" is written in a different style.</p>
                <p>Real Madrid's logo was crowned in 1920. King Alfonso XIII of Spain awarded fc Madrid the title "Royal" on 29 June 1920, resulting in a crown appearing on their team crest.</p>
                <p>The Spanish republic ended in 1931 when the king was exiled and the Spanish Republic was established on April 14, 1931, so all symbols of the monarchy were banned and the crown disappeared from the club badges.</p>
                <p>In 1941, the word "Royal" appeared again. After the Spanish Civil War, the social system was changed again and the crown once again appeared on the club's logo. The colours of the team emblems have also been changed, with gold replacing the previous navy blue.</p>

            </article>
            
            <article>
                <img src="img/evolution.jpg">
            </article>

            <article>
                <img src="img/honor.jpg">
            </article>

            <article>
                <h2>The team honor</h2>
                <p>Real Madrid holds the record for the number of Champions League titles (13, matches played, caps played, wins, goals scored and so on (pre-reform). In Spain, Real Madrid has won 34 La Liga titles and 19 Copa del Rey titles. </p>
                <p>Real Also has a reserve team, Real Madrid Castilla (Real Madrid B), which plays in the Second division of Spanish soccer.</p>
                <p>In 1932, Real Madrid established a basketball team, the Real Baloncesto, and the basketball team (see real Madrid Basketball Club) is as successful as the football team, winning 9 European championships and 33 local professional basketball league titles.</p>
            </article>

            <article>
                <h2>Data statistics</h2>
                <table>
                    <tr style="background-color: #5f7d89;">
                        <th style="text-align: center;" colspan="3">Season</th>
                        <th style="text-align: center;">Win</th>
                        <th style="text-align: center;">Tie</th>
                        <th style="text-align: center;">Lose</th>
                        <th style="text-align: center;"colspan="2">Goal</th>
                        <th style="text-align: center;"colspan="2">Rank</th>
                    </tr>

                    <tr>
                        <td style="text-align: center;" colspan="3">2016/17</td>
                        <td style="text-align: center;">29</td>
                        <td style="text-align: center;">6</td>
                        <td style="text-align: center;">3</td>
                        <td style="text-align: center;" colspan="2">93</td>
                        <td style="text-align: center;" colspan="2">1</td>
                    </tr>

                    <tr>
                        <td style="text-align: center;" colspan="3">2017/18</td>
                        <td style="text-align: center;">22</td>
                        <td style="text-align: center;">10</td>
                        <td style="text-align: center;">6</td>
                        <td style="text-align: center;" colspan="2">76</td>
                        <td style="text-align: center;" colspan="2">3</td>
                    </tr>

                    <tr>
                        <td style="text-align: center;" colspan="3">2018/19</td>
                        <td style="text-align: center;">21</td>
                        <td style="text-align: center;">5</td>
                        <td style="text-align: center;">12</td>
                        <td style="text-align: center;" colspan="2">68</td>
                        <td style="text-align: center;" colspan="2">23</td>
                    </tr>

                    <tr>
                        <td style="text-align: center;" colspan="3">2019/20</td>
                        <td style="text-align: center;">26</td>
                        <td style="text-align: center;">9</td>
                        <td style="text-align: center;">3</td>
                        <td style="text-align: center;" colspan="2">87</td>
                        <td style="text-align: center;" colspan="2">1</td>
                    </tr>

                    <tr>
                        <td style="text-align: center;" colspan="3">2020/21</td>
                        <td style="text-align: center;">25</td>
                        <td style="text-align: center;">9</td>
                        <td style="text-align: center;">4</td>
                        <td style="text-align: center;" colspan="2">84</td>
                        <td style="text-align: center;" colspan="2">2</td>
                    </tr>
                    
                </table>

            </article>

            <article>
                <img src="img/picture5.jpg">
            </article>
            
        </main>

        <footer>
            <p>&copy; Copyright 2022. All Rights Reserved.</p>
            <p><a href="https://mail.qq.com/cgi-bin/frame_html?sid=zgA_81_q2HQchzZU&r=b471fa567551ae6873630bbcb65b20bc">contact@2980883662@qq.com</a></p>
        </footer>
        
    </div>

</body>
</html>