 <!DOCTYPE html>
<!-- Student's Name:Wang Yutao
     Today's Date:4.14 -->
<html lang="en">
<head>
	<title>Game Schedule</title>
	<meta charset="utf-8">
    <link rel="stylesheet" href="css/styles07.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" sizes="192x192" href="images/android-chrome-192.png">
</head>
<body>

	<div id="container">

        <!-- Use this area for the website name or logo -->
        <header>
            <h1>Midtown Recreational Center</h1>
        </header>

        <!-- Use this area to add hyperlinks to other pages within the website -->
        <nav >
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="link2.html">Sports</a></li>
                <li><a href="link3.html">Amenities</a></li>
            </ul>
        </nav>

        <!-- Use the main area to add the main content of the webpage -->
        <main>
            
            <h1>Fall Baseball Schedule</h1>
            <article class="grid">

                <section>
                <h3>Little League</h3>
                <ul>				
                    <li>August 20th, North Field, 9am</li>
                    <li>August 27th, East Field, 9am</li>
                    <li>September 3rd, Regional Field, 9am</li>
                    <li>September 10th, North Field, 9am</li>
                    <li>September 17th, East Field, 9am</li>
                    <li>September 24th, Regional Field, 9am</li>
                </ul>
                </section>
                
                <section>
                <h3>Youth League</h3>
                <ul>				
                    <li>August 20th, North Field, 5:30pm</li>
                    <li>August 27th, East Field, 5:30pm</li>
                    <li>September 3rd, Regional Field, 5:30pm</li>
                    <li>September 10th, North Field, 5:30pm</li>
                    <li>September 17th, East Field, 5:30pm</li>
                    <li>September 24th, Regional Field, 5:30pm</li>
                </ul>
                </section>

                <section>
                <h3>Adult League</h3>
                <ul>
                    <li>August 20th, Regional Field, 7pm</li>
                    <li>August 27th, North Field, 7pm</li>
                    <li>September 3rd, East Field, 7pm</li>
                    <li>September 10th, Regional Field, 7pm</li>
                    <li>September 17th, North Field, 7pm</li>
                    <li>September 24th, East Field, 7pm</li>
                </ul>
                </section>
            </article>
            </main>

            <h1>Winter Soccer Schedule</h1>
            <article class="grid">

                <section>
                <h3>Little League</h3>
                <ul>				
                    <li>January 20th, North Field, 9am</li>
                    <li>January 27th, East Field, 9am</li>
                    <li>February 3rd, Regional Field, 9am</li>
                    <li>February 10th, North Field, 9am</li>
                    <li>February 17th, East Field, 9am</li>
                    <li>February 24th, Regional Field, 9am</li>
                </ul>
                </section>
                
                <section>
                <h3>Youth League</h3>
                <ul>				
                    <li>January 20th, North Field, 5:30pm</li>
                    <li>January 27th, East Field, 5:30pm</li>
                    <li>February 3rd, Regional Field, 5:30pm</li>
                    <li>February 10th, North Field, 5:30pm</li>
                    <li>February 17th, East Field, 5:30pm</li>
                    <li>February 24th, Regional Field, 5:30pm</li>
                </ul>
                </section>

                <section>
                <h3>Adult League</h3>
                <ul>
                    <li>January 20th, Regional Field, 7pm</li>
                    <li>January 27th, North Field, 7pm</li>
                    <li>February 3rd, East Field, 7pm</li>
                    <li>February 10th, Regional Field, 7pm</li>
                    <li>February 17th, North Field, 7pm</li>
                    <li>February 24th, East Field, 7pm</li>
                </ul>
                </section>
            </article>
            
                
            <h1>Spring Flag Football Schedule</h1>
            <article class="grid">

                <section>
                <h3>Little League</h3>
                <ul>				
                    <li>March 20th, North Field, 9am</li>
                    <li>March 27th, East Field, 9am</li>
                    <li>April 3rd, Regional Field, 9am</li>
                    <li>April 10th, North Field, 9am</li>
                    <li>April 17th, East Field, 9am</li>
                    <li>April 24th, Regional Field, 9am</li>
                </ul>
                </section>
                
                <section>
                <h3>Youth League</h3>
                <ul>				
                    <li>March 20th, North Field, 5:30pm</li>
                    <li>March 27th, East Field, 5:30pm</li>
                    <li>April 3rd, Regional Field, 5:30pm</li>
                    <li>April 10th, North Field, 5:30pm</li>
                    <li>April 17th, East Field, 5:30pm</li>
                    <li>April 24th, Regional Field, 5:30pm</li>
                </ul>
                </section>

                <section>
                <h3>Adult League</h3>
                <ul>
                    <li>March 20th, Regional Field, 7pm</li>
                    <li>March 27th, North Field, 7pm</li>
                    <li>April 3rd, East Field, 7pm</li>
                    <li>April 10th, Regional Field, 7pm</li>
                    <li>April 17th, North Field, 7pm</li>
                    <li>April 24th, East Field, 7pm</li>
                </ul>
                </section>

            </article>

            <aside>
                <p>Players must arrive 15 minutes prior to scheduled game time.</p>
            </aside>

        </div>

        <!-- Use the footer area to add webpage footer content -->
        <footer>
            <p>Student's Name, Today's Date</p>
        </footer>

	</div>
	
</body>
</html>