<!DOCTYPE html>
<!-- 
	Name: 
	File Name: 
	Today's Date: 
 -->
<html lang="en">
<head>
	<title>Student Happenings: Home</title>
	<meta charset="utf-8">
</head>
<body>

	<header>
		<h1>Student Happenings</h1>
	</header>
	
	<nav>
		<p>Home &nbsp; &#9705; &nbsp; 
		Clubs &nbsp; &#9705; &nbsp; 
		Events &nbsp; &#9705; &nbsp; 
		Contact</p>
	</nav>
	
	<!-- Use the main element to add main content to the webpage -->
	<main>
	
		<p>Welcome to Student Happenings! This website was created to inform students about various clubs and events at our school.</p>
		
		<p>Interested in joining a club? We have several club membership opportunities. See our Clubs page for more information.</p>
		
		<p>Looking for social events or other activities to help you land your first job? Visit our Events page for more information.</p>
	
	</main>
	
	<footer>
		<p>&copy; Copyright 2021. All Rights Reserved.</p>
		<p>contact@studenthap.net</p>
	</footer>
	
</body>
</html>