<!DOCTYPE html>
<!-- 
	Name: 
	File Name: 
	Today's Date: 
 -->
<html lang="en">
<head>
	<title>Student Happenings: Template</title>
	<meta charset="utf-8">
</head>
<body>

	<header>
		<h1>Student Happenings</h1>
	</header>
	
	<nav>
		<p>Home &nbsp; &#9705; &nbsp; 
		Clubs &nbsp; &#9705; &nbsp; 
		Events &nbsp; &#9705; &nbsp; 
		Contact</p>
	</nav>
	
	<!-- Use the main element to add main content to the webpage -->
	<main>	
	</main>
	
	<footer>
		<p>&copy; Copyright 2021. All Rights Reserved.</p>
		<p>contact@studenthap.net</p>
	</footer>
	
</body>
</html>