<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css">
    <title>Gallery</title>
</head>

<body>
    
    <div id="container">

        <header>
            <h1>ChengQihao United Website Outline</h1>
            <p>Completed by: ChengQihao</p>
        </header>
        <nav>
            <ul>
                <li><a class="active" href="./index.html">Home</a></li>
                <li><a href="./gallery.html">Gallery</a></li>
                <li><a href="./question.html">Question</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./about.html">About</a></li>
            </ul>
        </nav>

        <main>
            <div class="card">
                <h1>CLUB PROFILE1</h1>
                <h5>Text1, April 22, 2022</h5>
                <P>The year of the club’s foundation: 2022</P>
                <P>The league: galaxy football league</P>
                <P>The club has seven billion fans worldwide.</P>
                <p>I think, the team profile, how exactly it should be implemented. 
                    And these are not entirely important, the more important question is, Kant once said that since I have embarked on this road, 
                    then nothing should hinder me from going down this road. This makes me think deeply, 
                    I think, now, it is very, very important to solve the problem of the team profile.</p>
            </div>
            <div class="card">
                <h1>CLUB PROFILE2</h1>
                <h5>Text2, April 22, 2022</h5>
                <p>So, Michael F. Staley once said that the most challenging challenge is self-improvement. 
                    It makes me think that these are not all important issues, 
                    the more important issues are that everyone has to deal with them. When faced with this kind of problem, 
                    Han Fei once said that the inside and outside should be matched, and words and deeds should be matched. 
                    It makes me think that in life, if a team profile comes up, 
                    we have to consider the fact that it comes up. We all know that as long as it makes sense, then it must be carefully considered.</p>
            </div>
        </main>
        <aside>
            <div class="card">
                <h1>We Are</h1>
                <img src="../img/football.webp" max-width="100%" height="auto" alt="">
                <p>ChengQihao Football Club</p>
            </div>
            <div class="card">
                <h1>Position:</h1>
                <img src="../img/address.png" max-width="100%" height="auto" alt="">
                <p>Nanjing, China</p>
            </div>
            <div class="card">
                <h1>Creator Name:</h1>
                <p>ChengQihao</p>
            </div>
        </aside>
    </div>

    <footer>
        <h2>鲁ICP备2021047112号</h2>
    </footer>
</body>

</html>