<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css">
    <script type="text/javascript" src="../js/validation.js"></script>
    <title>Gallery</title>
</head>

<body>

    <div id="container">

        <header>
            <h1>ChengQihao United Website Outline</h1>
            <p>Completed by: ChengQihao</p>
        </header>
        <nav>
            <ul>
                <li><a class="active" href="./index.html">Home</a></li>
                <li><a href="./gallery.html">Gallery</a></li>
                <li><a href="./question.html">Question</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./about.html">About</a></li>
            </ul>
        </nav>

        <main>
            <div class="card">
                <h1>CONTACT</h1>
                <h5>Text1, April 22, 2022</h5>
                <p>Contact us please call: 88888888</p>
                <p>Welcome to join!!</p>
            </div>

            <div class="card">
                <h1>ChengQihao Club Registration Form</h1>
                <form name="contactForm" onsubmit="return validateForm()" action="confirmation.php" method="post">
                    <fieldset>
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" placeholder="Your name.."><br>
                        <div class="error" id="nameErr"></div><br>

                        <label for="email">Email:</label>
                        <input type="text" id="email" name="email" placeholder="Your email.."><br>
                        <div class="error" id="emailErr"></div><br>

                        <label for="mobile">Mobile Number:</label>
                        <input type="text" id="mobile" name="mobile" maxlength="11"
                            placeholder="Your mobile number.."><br>
                        <div class="error" id="mobileErr"></div>
                    </fieldset>

                    <fieldset>

                        <label for="country">Your Country:</label>
                        <select id="country" name="country">
                            <option>Select</option>
                            <option value="China">China</option>
                            <option value="Finland">Finland</option>
                            <option value="America">America</option>
                            <option value="Britain">Britain</option>
                        </select><br>
                        <div class="error" id="countryErr"></div><br>

                        <label for="gender">Gender:</label>
                        <input type="radio" name="gender" value="male">Male
                        <input type="radio" name="gender" value="female">Female<br>
                        <div class="error" id="genderErr"></div><br>

                        <label style="margin-top: 5px;">Hobbies <i>(Optional)</i></label>
                        <div class="form-inline">
                            <label><input type="checkbox" name="hobbies[]" value="sports"> Sports</label>
                            <label><input type="checkbox" name="hobbies[]" value="movies"> Movies</label>
                            <label><input type="checkbox" name="hobbies[]" value="music"> Music</label>
                        </div>
                    </fieldset>

                    <input type="submit" value="Submit" class="button">
                </form>
            </div>
        </main>
        <aside>
            <div class="card">
                <h1>We Are</h1>
                <img src="../img/football.webp" max-width="100%" height="auto" alt="">
                <p>ChengQihao Football Club</p>
            </div>
            <div class="card">
                <h1>Position:</h1>
                <img src="../img/address.png" max-width="100%" height="auto" alt="">
                <p>Nanjing, China</p>
            </div>
            <div class="card">
                <h1>Creator Name:</h1>
                <p>ChengQihao</p>
            </div>
        </aside>
    </div>

    <footer>
        <h2>鲁ICP备2021047112号</h2>
    </footer>
</body>

</html>