<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css">
    <title>Gallery</title>
</head>

<body>

    <div id="container">

        <header>
            <h1>ChengQihao United Website Outline</h1>
            <p>Completed by: ChengQihao</p>
        </header>
        <nav>
            <ul>
                <li><a class="active" href="./index.html">Home</a></li>
                <li><a href="./gallery.html">Gallery</a></li>
                <li><a href="./question.html">Question</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./about.html">About</a></li>
            </ul>
        </nav>

        <main>
            <div class="card">
                <h1>GALLERY</h1>
                <h5>Gallery, April 22, 2022</h5>

                <!-- Photo Grid -->
                <div class="row">
                    <div class="column">
                        <img src="../img/p1.webp" style="width:100%">
                        <img src="../img/p3.webp" style="width:100%">
                        <img src="../img/p5.jpeg" style="width:100%">
                        <img src="../img/p6.webp" style="width:100%">
                        <img src="../img/p2.webp" style="width:100%">
                        <img src="../img/p4.webp" style="width:100%">
                        <img src="../img/address.png" style="width:100%">
                        <img src="../img/football.webp" style="width:100%">
                    </div>

                    <div class="column">
                        <img src="../img/p3.webp" style="width:100%">
                        <img src="../img/address.png" style="width:100%">
                        <img src="../img/football.webp" style="width:100%">
                        <img src="../img/p2.webp" style="width:100%">
                        <img src="../img/p1.webp" style="width:100%">
                        <img src="../img/p6.webp" style="width:100%">
                        <img src="../img/p4.webp" style="width:100%">
                        <img src="../img/p5.jpeg" style="width:100%">
                    </div>

                    <div class="column">
                        <img src="../img/football.webp" style="width:100%">
                        <img src="../img/p2.webp" style="width:100%">
                        <img src="../img/p5.jpeg" style="width:100%">
                        <img src="../img/p3.webp" style="width:100%">
                        <img src="../img/address.png" style="width:100%">
                        <img src="../img/p1.webp" style="width:100%">
                        <img src="../img/p6.webp" style="width:100%">
                        <img src="../img/p4.webp" style="width:100%">
                    </div>

                    <div class="column">
                        <img src="../img/address.png" style="width:100%">
                        <img src="../img/p5.jpeg" style="width:100%">
                        <img src="../img/football.webp" style="width:100%">
                        <img src="../img/p2.webp" style="width:100%">
                        <img src="../img/p4.webp" style="width:100%">
                        <img src="../img/p1.webp" style="width:100%">
                        <img src="../img/p3.webp" style="width:100%">
                        <img src="../img/p6.webp" style="width:100%">
                    </div>
                </div>
            </div>
        </main>

        <aside>
            <div class="card">
                <h1>We Are</h1>
                <img src="../img/football.webp" max-width="100%" height="auto" alt="">
                <p>ChengQihao Football Club</p>
            </div>
            <div class="card">
                <h1>Position:</h1>
                <img src="../img/address.png" max-width="100%" height="auto" alt="">
                <p>Nanjing, China</p>
            </div>
            <div class="card">
                <h1>Creator Name:</h1>
                <p>ChengQihao</p>
            </div>
        </aside>
    </div>

    <footer>
        <h2>鲁ICP备2021047112号</h2>
    </footer>
</body>

</html>