<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css">
    <title>Home</title>
</head>

<body>
    
    <div id="container">

        <header>
            <h1>ChengQihao United Website Outline</h1>
            <p>Completed by: ChengQihao</p>
        </header>
        <nav>
            <ul>
                <li><a class="active" href="./index.html">Home</a></li>
                <li><a href="./gallery.html">Gallery</a></li>
                <li><a href="./question.html">Question</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./about.html">About</a></li>
            </ul>
        </nav>

        <main>
            <div class="card">
                <h1>TEAM ROSTER</h1>
                <h5>April 22, 2022</h5>
                <div class="row">
                    <div class="column">
                        <div class="polaroid">
                            <img src="../img/p1.webp" style="width:100%">
                            <div style="padding: 10px;">
                                <p>player01</p>
                            </div>
                        </div>
                        <div class="polaroid">
                            <img src="../img/p2.webp" style="width:100%">
                            <div style="padding: 10px;">
                                <p>player02</p>
                            </div>
                        </div>
                        <div class="polaroid">
                            <img src="../img/p3.webp" style="width:100%">
                            <div style="padding: 10px;">
                                <p>player03</p>
                            </div>
                        </div>
                    </div>

                    <div class="column">
                        <div class="polaroid">
                            <img src="../img/p4.webp" style="width:100%">
                            <div style="padding: 10px;">
                                <p>player04</p>
                            </div>
                        </div>
                        <div class="polaroid">
                            <img src="../img/p5.jpeg" style="width:100%">
                            <div style="padding: 10px;">
                                <p>player05</p>
                            </div>
                        </div>
                        <div class="polaroid">
                            <img src="../img/p6.webp" style="width:100%">
                            <div style="padding: 10px;">
                                <p>player06</p>
                            </div>
                        </div>
                    </div>

                    <div class="column">
                        <div class="polaroid">
                            <img src="../img/p1.webp" style="width:100%">
                            <div style="padding: 10px;">
                                <p>player07</p>
                            </div>
                        </div>
                        <div class="polaroid">
                            <img src="../img/p2.webp" style="width:100%">
                            <div style="padding: 10px;">
                                <p>player08</p>
                            </div>
                        </div>
                        <div class="polaroid">
                            <img src="../img/p3.webp" style="width:100%">
                            <div style="padding: 10px;">
                                <p>player09</p>
                            </div>
                        </div>
                    </div>

                    <div class="column">
                        <div class="polaroid">
                            <img src="../img/p4.webp" style="width:100%">
                            <div style="padding: 10px;">
                                <p>player10</p>
                            </div>
                        </div>
                        <div class="polaroid">
                            <img src="../img/p5.jpeg" style="width:100%">
                            <div style="padding: 10px;">
                                <p>player11</p>
                            </div>
                        </div>
                        <div class="polaroid">
                            <img src="../img/p6.webp" style="width:100%">
                            <div style="padding: 10px;">
                                <p>player12</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <h1>GAME SCHEDULE</h1>
                <h5>TABLE1, April 22, 2022</h5>
                <table>
                    <tr style="background-color: #dc6d50;">
                        <th style="text-align: center;">TYPE</th>
                        <th style="text-align: center;">DATE</th>
                        <th style="text-align: center;">TIME</th>
                        <th style="text-align: center;" colspan="3">AGAINST</th>
                    </tr>
                    <tr>
                        <td>La Liga</td>
                        <td>2022.05.22</td>
                        <td>23: 00</td>
                        <td colspan="3">ChengQihao Club VS Royal house Madrid</td>
                    </tr>
                    <tr>
                        <td>La Liga</td>
                        <td>2022.05.15</td>
                        <td>23: 00</td>
                        <td colspan="3">ChengQihao Club VS Atletico Madrid</td>
                    </tr>
                    <tr>
                        <td>La Liga</td>
                        <td>2022.05.12</td>
                        <td>03: 00</td>
                        <td colspan="3">ChengQihao Club VS Spanish</td>
                    </tr>
                    <tr>
                        <td>La Liga</td>
                        <td>2022.05.08</td>
                        <td>23: 00</td>
                        <td colspan="3">ChengQihao Club VS Chelsea</td>
                    </tr>
                    <tr>
                        <td>La Liga</td>
                        <td>2022.04.30</td>
                        <td>22: 15</td>
                        <td colspan="3">ChengQihao Club VS Barcelona</td>
                    </tr>
                    <tr>
                        <td>La Liga</td>
                        <td>2022.04.21</td>
                        <td>03: 30</td>
                        <td colspan="3">ChengQihao Club VS Juventus</td>
                    </tr>
                </table>    
            </div>

            <div class="card">
                <h1>TEAM STATES</h1>
                <h5>TABLE2, April 22, 2022</h5>
                <table>
                    <tr style="background-color: #dc6d50;">
                        <th style="text-align: center;">POS</th>
                        <th style="text-align: center;">TEAM</th>
                        <th style="text-align: center;">PTS</th>
                        <th style="text-align: center;">MP</th>
                        <th style="text-align: center;">W</th>
                        <th style="text-align: center;">D</th>
                        <th style="text-align: center;">L</th>
                        <th style="text-align: center;">GF</th>
                        <th style="text-align: center;">GA</th>
                        <th style="text-align: center;">GD</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>ChengQihao Club</td>
                        <td>78</td>
                        <td>33</td>
                        <td>24</td>
                        <td>6</td>
                        <td>3</td>
                        <td>69</td>
                        <td>29</td>
                        <td>40</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Royal house Madrid</td>
                        <td>63</td>
                        <td>32</td>
                        <td>18</td>
                        <td>9</td>
                        <td>5</td>
                        <td>61</td>
                        <td>32</td>
                        <td>29</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Barcelona</td>
                        <td>63</td>
                        <td>32</td>
                        <td>18</td>
                        <td>9</td>
                        <td>5</td>
                        <td>61</td>
                        <td>32</td>
                        <td>29</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Seville</td>
                        <td>63</td>
                        <td>33</td>
                        <td>17</td>
                        <td>12</td>
                        <td>4</td>
                        <td>49</td>
                        <td>27</td>
                        <td>22</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Atletico Madrid</td>
                        <td>61</td>
                        <td>33</td>
                        <td>18</td>
                        <td>7</td>
                        <td>8</td>
                        <td>59</td>
                        <td>39</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Real Betis</td>
                        <td>57</td>
                        <td>33</td>
                        <td>17</td>
                        <td>6</td>
                        <td>10</td>
                        <td>56</td>
                        <td>38</td>
                        <td>18</td>
                    </tr>
                    
                </table>   
            </div>
        </main>
        <aside>
            <div class="card">
                <h1>We Are</h1>
                <img src="../img/football.webp" max-width="100%" height="auto" alt="">
                <p>ChengQihao Football Club</p>
            </div>
            <div class="card">
                <h1>Position:</h1>
                <img src="../img/address.png" max-width="100%" height="auto" alt="">
                <p>Nanjing, China</p>
            </div>
            <div class="card">
                <h1>Creator Name:</h1>
                <p>ChengQihao</p>
            </div>
        </aside>
    </div>

    <footer>
        <h2>鲁ICP备2021047112号</h2>
    </footer>
</body>

</html>