<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css">
    <title>Gallery</title>
</head>

<body>
    
    <div id="container">

        <header>
            <h1>ChengQihao United Website Outline</h1>
            <p>Completed by: ChengQihao</p>
        </header>
        <nav>
            <ul>
                <li><a class="active" href="./index.html">Home</a></li>
                <li><a href="./gallery.html">Gallery</a></li>
                <li><a href="./question.html">Question</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./about.html">About</a></li>
            </ul>
        </nav>

        <main>
            <div class="card">
                <h1>QUESTION</h1>
                <h5>Text1, April 22, 2022</h5>

                <h2>Who is the club owner?</h2>
                <p>ChengQihao.</p>
                <h2>I would like to become a sponsor or business partner of ChengQihao United, what should I do?</h2>
                <p>Pay directly.</p>
                <h2>Can I advertise on the ChengQihao United platform?</h2>
                <p>The price is right, everything is fine.</p>
                <h2>How can I contact a player or coach? Can I get autographs or meet them?</h2>
                <p>Please click on the Contact interface.</p>
                <h2>I live outside of China, is there a chance to play for ChengQihao United?</h2>
                <p>No.</p>
            </div>
        </main>
        <aside>
            <div class="card">
                <h1>We Are</h1>
                <img src="../img/football.webp" max-width="100%" height="auto" alt="">
                <p>ChengQihao Football Club</p>
            </div>
            <div class="card">
                <h1>Position:</h1>
                <img src="../img/address.png" max-width="100%" height="auto" alt="">
                <p>Nanjing, China</p>
            </div>
            <div class="card">
                <h1>Creator Name:</h1>
                <p>ChengQihao</p>
            </div>
        </aside>
    </div>

    <footer>
        <h2>鲁ICP备2021047112号</h2>
    </footer>
</body>

</html>