<!DOCTYPE html>
<html lang="Engilsh">
<head>
<meta charset="utf-8">
<title >Fan Page</title>

<!--producted by Wang Yutao-->

</head>
<body background="img/20220301004.jpg"></body>

<head>
   <style>
      .box{
         font-size: xx-large;
         color: crimson;
         text-align:center;
      }
   </style>

<style>
   .x1{
      font-size:larger;
      text-align:center;
   }
</style>

<style type="text/css">
   .txt{
      color: brown;
      font-size: x-large;
       word-spacing:10px;
       line-height: 60px;
       text-align: right;
   }

   .w1{
      float:right
   }
</style>

</head>>

 <header>
    <h1 style="color: darkgoldenrod;" style="font-size: larger;">Welcome to the Fan Page!</h1>
    <h2 style="font-size: smaller;">#This page is made for the fans of Real Madrid#</h2>
    <h3 class="box">Real Madrid</h3>
 </header>

 <div>
   <nav>
      <a href="clubpage.html">Home Page</a>
      <a href="images/20220301004.jpg">Background</a>
      <a href="images/20220301004.jpg">Players</a>
      <a href="images/20220301004.jpg">Events</a>
      <a href="images/20220301004.jpg">Contact</a><br>
    </nav>
 </div>

 <div>
    <p>
      Real Madrid football Club was founded in 1896 as the Skye football team in Spain. 
      There were only 30 members at that time. There were only 7 or 8 players at that time.
      19 to 20 at the turn of the century, 
      in the Spanish capital Madrid city just spend the spanish-american war and the domestic chaos, 
      football fanatics carlos, Ross's decision in the promotion of football sports in the city, 
      after years of preparation, on March 6, 1902 formally established the Madrid social club, 
      and by the British Arthur Johnson's first coach, Juan Padros Rubio, Mr Padros's brother, 
      took over as chairman. On 22 April 1902, the club was officially recognized by the government 
      and the Madrid FOOTBALL Club was founded.
      In its early years, the club played more regional leagues and simply "local leagues", 
      and national competitions began in 1903 with the Copa del Rey. 
      The club won the first four copa del Rey titles. 
      There was no national league in Spain at the time, 
      only the royal Spanish Cup, which Madrid won for the first time in 1905 and for the next three years.
    </p>
 </div>

 <div>
   <div>
      <img src="img/picture3.jpg" width="900px" height="500px" />
      <img src="img/picture2.jpg" width="900px" height="500px" />
   </div>

 </div>>
 <main>
    <h1 class="x1">Thank you for your visit!</h1>
 </main>
 
 <footer>
   <p>Posted by: yyyyyyt</p>
   <p>Contact information: <a href="https://space.bilibili.com/1437582453/dynamic">My_Address</a>.</p>
 </footer>

</body>
</html>